\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greenspan1968}
\citation{greenspan1968}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}The numerical dataset}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{1}{The numerical dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Flow organisation}{1}{section.3}\protected@file@percent }
\newlabel{sec:flow}{{3}{1}{Flow organisation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusions}{1}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{1}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Definition of coordinate system for DNS of rotating pipe flow. $z, r, \theta $ are the axial, radial and azimuthal coordinates, respectively. $R$ is the pipe radius, $L_z$ the pipe length, and $u_b$ is the bulk velocity. $\mathbf  {\Omega }$ is the angular velocity, and $\mathbf  {F}_c$ is the resultant mean Coriolis force. The Cartesian coordinates $x_1,x_2$ define positions in the cross-stream plane.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch}{{1}{2}{Definition of coordinate system for DNS of rotating pipe flow. $z, r, \theta $ are the axial, radial and azimuthal coordinates, respectively. $R$ is the pipe radius, $L_z$ the pipe length, and $u_b$ is the bulk velocity. $\mathbf {\Omega }$ is the angular velocity, and $\mathbf {F}_c$ is the resultant mean Coriolis force. The Cartesian coordinates $x_1,x_2$ define positions in the cross-stream plane.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flow parameters for DNS of rotating pipe flow. The bulk Reynolds number defined as $\mbox  {\textit  {Re}}_b = 2 R u_b/\nu $, with $R$ the pipe radius, $u_b$ the bulk velocity and $\nu $ the fluid kinematic viscosity. $N = \Omega R/u_b$ is the rotation number and $N_\tau = \Omega R/u^*_{\tau }$ is the friction rotation number with the global frcition velocity. $N_z, N_r, N_\theta $ are respectively the number of grid points in the axial, radial and azimuthal direction. The global friction factor is $\lambda = 8 \tau _w^* / \rho u_b^2$, with $\tau _w^*$ the azimuthally averaged mean wall shear stress and $\rho $ the fluid density. $\mbox  {\textit  {Re}}_{\tau } = R u^*_{\tau } / \nu $ is the friction Reynolds number, with $u^*_{\tau } = \sqrt  {(\tau _w^*/\rho )}$ the mean friction velocity. \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:runs}{{1}{2}{Flow parameters for DNS of rotating pipe flow. The bulk Reynolds number defined as $\Rey _b = 2 R u_b/\nu $, with $R$ the pipe radius, $u_b$ the bulk velocity and $\nu $ the fluid kinematic viscosity. $N = \Omega R/u_b$ is the rotation number and $N_\tau = \Omega R/u^*_{\tau }$ is the friction rotation number with the global frcition velocity. $N_z, N_r, N_\theta $ are respectively the number of grid points in the axial, radial and azimuthal direction. The global friction factor is $\lambda = 8 \tau _w^* / \rho u_b^2$, with $\tau _w^*$ the azimuthally averaged mean wall shear stress and $\rho $ the fluid density. $\Rey _{\tau } = R u^*_{\tau } / \nu $ is the friction Reynolds number, with $u^*_{\tau } = \sqrt {(\tau _w^*/\rho )}$ the mean friction velocity. \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Instantaneous axial velocity contours at $\mbox  {\textit  {Re}}_b = 17000$ in the cross-stream plane. Contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The pressure side of the pipe is on the left, and the suction side is on the right of each sub-panel. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:urt_500}{{2}{3}{Instantaneous axial velocity contours at $\Rey _b = 17000$ in the cross-stream plane. Contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The pressure side of the pipe is on the left, and the suction side is on the right of each sub-panel. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Instantaneous temperature contours at $\mbox  {\textit  {Re}}_b = 17000$ in the cross-stream plane. Contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The pressure side of the pipe is on the left, and the suction side is on the right of each sub-panel. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trt_500}{{3}{3}{Instantaneous temperature contours at $\Rey _b = 17000$ in the cross-stream plane. Contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The pressure side of the pipe is on the left, and the suction side is on the right of each sub-panel. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Instantaneous axial velocity ($u_z/u_b$) contours at $\mbox  {\textit  {Re}}_b = 17000$ in an unrolled cylindrical shell at a distance $y^*=15$ from the wall (evaluated in the non-rotating case). Contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The insets in the top-right corner of each panel report magnified views of a small portion of the shell. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:utz_500}{{4}{4}{Instantaneous axial velocity ($u_z/u_b$) contours at $\Rey _b = 17000$ in an unrolled cylindrical shell at a distance $y^*=15$ from the wall (evaluated in the non-rotating case). Contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The insets in the top-right corner of each panel report magnified views of a small portion of the shell. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Instantaneous temperature ($t_z/t_b$) at $\mbox  {\textit  {Re}}_b = 17000$ in an unrolled cylindrical shell at a distance $y^*=15$ from the wall (evaluated in the non-rotating case). Contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The insets in the top-right corner of each panel report magnified views of a small portion of the shell. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ttz_3000}{{5}{5}{Instantaneous temperature ($t_z/t_b$) at $\Rey _b = 17000$ in an unrolled cylindrical shell at a distance $y^*=15$ from the wall (evaluated in the non-rotating case). Contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The insets in the top-right corner of each panel report magnified views of a small portion of the shell. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Mean axial velocity contours with superposed cross-flow streamlines, at $\mbox  {\textit  {Re}}_b = 17000$. Twenty-four contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The pressure side of the pipe is on the left, and the suction side is on the right of each sub-panel. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Urt_500}{{6}{6}{Mean axial velocity contours with superposed cross-flow streamlines, at $\Rey _b = 17000$. Twenty-four contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The pressure side of the pipe is on the left, and the suction side is on the right of each sub-panel. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mean temperature contours with superposed cross-flow streamlines, at $\mbox  {\textit  {Re}}_b = 17000$. Twenty-four contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The pressure side of the pipe is on the left, and the suction side is on the right of each sub-panel. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Trt_500}{{7}{6}{Mean temperature contours with superposed cross-flow streamlines, at $\Rey _b = 17000$. Twenty-four contour levels ranging from 0 to 1.4 are shown, in colour scale from blue to red. The pressure side of the pipe is on the left, and the suction side is on the right of each sub-panel. Various rotation numbers are considered: (a) $N = 0.0$, (b) $N = 0.0078125$, (c) $N = 0.015625$, (d) $N = 0.0315$, (e) $N = 0.0625$, (f) $N = 0.125$ (g) $N = 0.25$, (h) $N = 0.375$, (i) $N = 0.5$, (j) $N = 1.0$, (k) $N = 2.0$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Radial profiles of outer-scaled axial velocity at various azimuthal positions, for flow cases at $\mbox  {\textit  {Re}}_b=17000$. Only the interval $\theta = [0^{\circ },90^{\circ }]$ is shown, at stations spaced $7.5^\circ $ apart, with negative values of $r$ signifying profiles taken at $\theta + 180^{\circ }$. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean axial velocity profile in the non-rotating case. \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uprof}{{8}{7}{Radial profiles of outer-scaled axial velocity at various azimuthal positions, for flow cases at $\Rey _b=17000$. Only the interval $\theta = [0^{\circ },90^{\circ }]$ is shown, at stations spaced $7.5^\circ $ apart, with negative values of $r$ signifying profiles taken at $\theta + 180^{\circ }$. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean axial velocity profile in the non-rotating case. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Radial profiles of outer-scaled temperature at various azimuthal positions, for flow cases at $\mbox  {\textit  {Re}}_b=17000$. Only the interval $\theta = [0^{\circ },90^{\circ }]$ is shown, at stations spaced $7.5^\circ $ apart, with negative values of $r$ signifying profiles taken at $\theta + 180^{\circ }$. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean axial velocity profile in the non-rotating case. \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tprof}{{9}{8}{Radial profiles of outer-scaled temperature at various azimuthal positions, for flow cases at $\Rey _b=17000$. Only the interval $\theta = [0^{\circ },90^{\circ }]$ is shown, at stations spaced $7.5^\circ $ apart, with negative values of $r$ signifying profiles taken at $\theta + 180^{\circ }$. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean axial velocity profile in the non-rotating case. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Wall-normal profiles of inner-scaled axial velocity, at various azimuthal positions spaced $7.5^\circ $ apart, for flow cases at $\mbox  {\textit  {Re}}_b=17000$. Only the interval $\theta = [0^{\circ },180^{\circ }]$ is shown. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean axial velocity profile in the non-rotating case. The dashed gray lines depict the compound law-of-the wall $U^+=y^+$, $U^+=\qopname  \relax o{log}y^+/0.387 + 4.53$. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uplus}{{10}{9}{Wall-normal profiles of inner-scaled axial velocity, at various azimuthal positions spaced $7.5^\circ $ apart, for flow cases at $\Rey _b=17000$. Only the interval $\theta = [0^{\circ },180^{\circ }]$ is shown. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean axial velocity profile in the non-rotating case. The dashed gray lines depict the compound law-of-the wall $U^+=y^+$, $U^+=\log y^+/0.387 + 4.53$. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Wall-normal profiles of inner-scaled temperature, at various azimuthal positions spaced $7.5^\circ $ apart, for flow cases at $\mbox  {\textit  {Re}}_b=17000$. Only the interval $\theta = [0^{\circ },180^{\circ }]$ is shown. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean temperature profile in the non-rotating case. The dashed gray lines depict the compound law-of-the wall $\theta ^{+}=y^+$, $\theta ^{+}=\qopname  \relax o{log}y^+/0.387 + 4.53$. \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tplus}{{11}{10}{Wall-normal profiles of inner-scaled temperature, at various azimuthal positions spaced $7.5^\circ $ apart, for flow cases at $\Rey _b=17000$. Only the interval $\theta = [0^{\circ },180^{\circ }]$ is shown. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean temperature profile in the non-rotating case. The dashed gray lines depict the compound law-of-the wall $\theta ^{+}=y^+$, $\theta ^{+}=\log y^+/0.387 + 4.53$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Wall-normal profiles of outer-scaled axial velocity, at various azimuthal positions spaced $7.5^\circ $ apart, for flow cases at $\mbox  {\textit  {Re}}_b=17000$. Only the interval $\theta = [0^{\circ },180^{\circ }]$ is shown. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean axial velocity profile in the non-rotating case. The dashed gray lines depict the compound law-of-the wall $U^*=y^*$, $U^*=\qopname  \relax o{log}y^*/0.387 + 4.53$. \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ustar}{{12}{11}{Wall-normal profiles of outer-scaled axial velocity, at various azimuthal positions spaced $7.5^\circ $ apart, for flow cases at $\Rey _b=17000$. Only the interval $\theta = [0^{\circ },180^{\circ }]$ is shown. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean axial velocity profile in the non-rotating case. The dashed gray lines depict the compound law-of-the wall $U^*=y^*$, $U^*=\log y^*/0.387 + 4.53$. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Wall-normal profiles of outer-scaled temperature, at various azimuthal positions spaced $7.5^\circ $ apart, for flow cases at $\mbox  {\textit  {Re}}_b=17000$. Only the interval $\theta = [0^{\circ },180^{\circ }]$ is shown. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean temperature profile in the non-rotating case. The dashed gray lines depict the compound law-of-the wall $\theta ^{*}=y^*$, $\theta ^{*}=\qopname  \relax o{log}y^*/0.387 + 4.53$. \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tstar}{{13}{12}{Wall-normal profiles of outer-scaled temperature, at various azimuthal positions spaced $7.5^\circ $ apart, for flow cases at $\Rey _b=17000$. Only the interval $\theta = [0^{\circ },180^{\circ }]$ is shown. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean temperature profile in the non-rotating case. The dashed gray lines depict the compound law-of-the wall $\theta ^{*}=y^*$, $\theta ^{*}=\log y^*/0.387 + 4.53$. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Radial profiles of outer-scaled turbulence kinetic energy at various azimuthal positions, for flow cases at $\mbox  {\textit  {Re}}_b=17000$. Only the interval $\theta = [0^{\circ },90^{\circ }]$ is shown, at stations spaced $7.5^\circ $ apart, with negative values of $r$ signifying profiles taken at $\theta + 180^{\circ }$. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean turbulence kinetic energy profile in the non-rotating case. \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tke}{{14}{13}{Radial profiles of outer-scaled turbulence kinetic energy at various azimuthal positions, for flow cases at $\Rey _b=17000$. Only the interval $\theta = [0^{\circ },90^{\circ }]$ is shown, at stations spaced $7.5^\circ $ apart, with negative values of $r$ signifying profiles taken at $\theta + 180^{\circ }$. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the mean turbulence kinetic energy profile in the non-rotating case. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Radial profiles of outer-scaled Reynolds shear stress at various azimuthal positions, for flow cases at $\mbox  {\textit  {Re}}_b=17000$. Only the interval $\theta = [0^{\circ },90^{\circ }]$ is shown, at stations spaced $7.5^\circ $ apart, with negative values of $r$ signifying profiles taken at $\theta + 180^{\circ }$. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the Reynolds shear stress profile in the non-rotating case. \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rss}{{15}{14}{Radial profiles of outer-scaled Reynolds shear stress at various azimuthal positions, for flow cases at $\Rey _b=17000$. Only the interval $\theta = [0^{\circ },90^{\circ }]$ is shown, at stations spaced $7.5^\circ $ apart, with negative values of $r$ signifying profiles taken at $\theta + 180^{\circ }$. (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. The black solid line denotes the Reynolds shear stress profile in the non-rotating case. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Profiles of mean axial ($U_z$) and azimuthal ($U_\theta $) velocity (a), wall-parallel flow angle $\varphi = \qopname  \relax o{tan}^{-1} (U_{\theta }/U_z)$ (b) and hodograph diagram (c) at the polar coordinate $\theta = \pi /2$ (north pole of the pipe). Data are shown for $\mbox  {\textit  {Re}}_b=17000$, at various rotation numbers: (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. see table\nobreakspace  {}\ref  {tab:runs} for the color codes. The velocity profiles are scaled by the mean centreline axial velocity $U_{0}$. The black circles denote the analytical solution for a laminar Ekman layer\nobreakspace  {}\citep  {greenspan1968}. \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ekman_500}{{16}{15}{Profiles of mean axial ($U_z$) and azimuthal ($U_\theta $) velocity (a), wall-parallel flow angle $\varphi = \tan ^{-1} (U_{\theta }/U_z)$ (b) and hodograph diagram (c) at the polar coordinate $\theta = \pi /2$ (north pole of the pipe). Data are shown for $\Rey _b=17000$, at various rotation numbers: (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. see table~\ref {tab:runs} for the color codes. The velocity profiles are scaled by the mean centreline axial velocity $U_{0}$. The black circles denote the analytical solution for a laminar Ekman layer~\citep {greenspan1968}. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Profiles of the temperature $\Theta $ plotted at the poles of the pipe as a function of the radial coordinate normalised by the pipe radius (a) and the wall normal coordinate normalised by the local Ekman layer thickness (b). Data are shown for $\mbox  {\textit  {Re}}_b=17000$, at various rotation numbers: (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. see table\nobreakspace  {}\ref  {tab:runs} for the color codes. The temperature profiles are scaled by the temperature at the center of the pipe $T_{CL}$. \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Ekman_T_500}{{17}{15}{Profiles of the temperature $\Theta $ plotted at the poles of the pipe as a function of the radial coordinate normalised by the pipe radius (a) and the wall normal coordinate normalised by the local Ekman layer thickness (b). Data are shown for $\Rey _b=17000$, at various rotation numbers: (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. see table~\ref {tab:runs} for the color codes. The temperature profiles are scaled by the temperature at the center of the pipe $T_{CL}$. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Profiles of the temperature $\Theta $ plotted at the poles of the pipe as a function of the radial coordinate normalised by the pipe radius (a) and the wall normal coordinate normalised by the local Ekman layer thickness (b). Data are shown for $\mbox  {\textit  {Re}}_b=17000$, at various rotation numbers: (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. see table\nobreakspace  {}\ref  {tab:runs} for the color codes. The temperature profiles are scaled by the temperature taken at the edge of the Ekman layer $T_{6\Delta }$. \relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Ekman_T_6delta_500}{{18}{16}{Profiles of the temperature $\Theta $ plotted at the poles of the pipe as a function of the radial coordinate normalised by the pipe radius (a) and the wall normal coordinate normalised by the local Ekman layer thickness (b). Data are shown for $\Rey _b=17000$, at various rotation numbers: (a) $N = 0.0078125$, (b) $N = 0.015625$, (c) $N = 0.0315$, (d) $N = 0.0625$, (e) $N = 0.125$ (f) $N = 0.25$, (g) $N = 0.375$, (h) $N = 0.5$, (i) $N = 1.0$, (j) $N = 2.0$. see table~\ref {tab:runs} for the color codes. The temperature profiles are scaled by the temperature taken at the edge of the Ekman layer $T_{6\Delta }$. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Polar distribution of the ratio of the local Stanton number and the global Stanton number (a), polar distribution of the local Stanton number (b) and polar distribution of the local Strong Reynolds Analogy factor (c), at $\mbox  {\textit  {Re}}_b=17000$. The color codes correspond to different values of $N$, as given in table\nobreakspace  {}\ref  {tab:runs}, black denoting cases without rotation. \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ch__azimuth_polar}{{19}{16}{Polar distribution of the ratio of the local Stanton number and the global Stanton number (a), polar distribution of the local Stanton number (b) and polar distribution of the local Strong Reynolds Analogy factor (c), at $\Rey _b=17000$. The color codes correspond to different values of $N$, as given in table~\ref {tab:runs}, black denoting cases without rotation. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  On the left the global Strong Reynolds Analogy factor as function of the rotation number $N$ (a) and on the right the global Stanton number and friction coefficient as function of the rotation number (b). \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Ch_Cf}{{20}{16}{On the left the global Strong Reynolds Analogy factor as function of the rotation number $N$ (a) and on the right the global Stanton number and friction coefficient as function of the rotation number (b). \relax }{figure.caption.21}{}}
\gdef \@abspage@last{16}
