This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: jfm.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3068 wiz_defined-function locations,
            905 strings with 11267 characters,
and the built_in function-call counts, 20038 in all, are:
= -- 1771
> -- 938
< -- 23
+ -- 373
- -- 324
* -- 2130
:= -- 3352
add.period$ -- 75
call.type$ -- 37
change.case$ -- 291
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 1052
empty$ -- 1602
format.name$ -- 387
if$ -- 3943
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 116
num.names$ -- 148
pop$ -- 275
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 1048
swap$ -- 396
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 410
